<?xml version="1.0"?>
<PLUGIN name="supermicro-ipmi" author="ShunHax" version="1.0.0" launch="Settings/Supermicro-IPMI" support="https://github.com/ShunHax/Unraid-Supermicro-BMC-IPMI-Tool" min="6.8" max="6.12.99">
  <DESCRIPTION>Manage IPMI compatible Supermicro motherboards with the IPMICFG utility. Provides web-based interface for local and remote BMC management with automatic IPMICFG installation.</DESCRIPTION>
  <CHANGES>
##supermicro-ipmi
###1.0.0
- Initial release
- Automatic IPMICFG download and installation from Supermicro
- Web-based BMC management interface
- Power control (on/off/reset/power cycle)
- Sensor monitoring with real-time updates
- User management for BMC accounts
- Event log viewing and filtering
- Local and remote BMC support
- Security features with authentication
- Modern responsive UI design
  </CHANGES>
  <CATEGORY>System Management</CATEGORY>
  <ICON>fa-server</ICON>
  <ICON64>fa-server</ICON64>
  <INSTALL>
    <CMD>mkdir -p /usr/local/emhttp/plugins/supermicro-ipmi</CMD>
    <CMD>chmod +x /usr/local/emhttp/plugins/supermicro-ipmi/scripts/monitor.sh</CMD>
    <CMD>chmod +x /usr/local/emhttp/plugins/supermicro-ipmi/scripts/install_ipmicfg.sh</CMD>
    <CMD>chown -R root:root /usr/local/emhttp/plugins/supermicro-ipmi</CMD>
  </INSTALL>
  <UNINSTALL>
    <CMD>rm -rf /usr/local/emhttp/plugins/supermicro-ipmi</CMD>
    <CMD>rm -f /etc/cron.d/supermicro-ipmi</CMD>
  </UNINSTALL>
  <UPGRADE>
    <CMD>chmod +x /usr/local/emhttp/plugins/supermicro-ipmi/scripts/monitor.sh</CMD>
    <CMD>chmod +x /usr/local/emhttp/plugins/supermicro-ipmi/scripts/install_ipmicfg.sh</CMD>
    <CMD>chown -R root:root /usr/local/emhttp/plugins/supermicro-ipmi</CMD>
  </UPGRADE>
</PLUGIN> 