<?xml version="1.0" standalone="yes"?>
<PLUGIN name="supermicro-ipmi" author="ShunHax" version="1.0.0">
<FILE Run="/bin/bash" Method="install">
#!/bin/bash

# Supermicro IPMI Plugin Installation Script
# This script handles the installation and setup of the plugin

set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Plugin configuration
PLUGIN_NAME="supermicro-ipmi"
PLUGIN_DIR="/usr/local/emhttp/plugins/$PLUGIN_NAME"
CONFIG_DIR="/boot/config/plugins/$PLUGIN_NAME"
LOG_FILE="/var/log/plugins/$PLUGIN_NAME/install.log"

# Logging function
log() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') - $1" | tee -a "$LOG_FILE"
}

# Error handling
error_exit() {
    log "ERROR: $1"
    echo -e "${RED}ERROR: $1${NC}"
    exit 1
}

# Success message
success() {
    log "SUCCESS: $1"
    echo -e "${GREEN}SUCCESS: $1${NC}"
}

# Warning message
warning() {
    log "WARNING: $1"
    echo -e "${YELLOW}WARNING: $1${NC}"
}

# Check if running as root
if [[ $EUID -ne 0 ]]; then
    error_exit "This script must be run as root"
fi

# Create log directory
mkdir -p "$(dirname "$LOG_FILE")"

log "Starting Supermicro IPMI plugin installation..."

# Create plugin directories
log "Creating plugin directories..."
mkdir -p "$PLUGIN_DIR"
mkdir -p "$CONFIG_DIR"

# Copy plugin files from the plugin source directory
PLUGIN_SOURCE="/tmp/plugins/supermicro-ipmi"
if [ -d "$PLUGIN_SOURCE" ]; then
    echo "Copying files from $PLUGIN_SOURCE"
    cp -r "$PLUGIN_SOURCE"/* "$PLUGIN_DIR/"
elif [ -d /tmp/supermicro-ipmi-plugin ]; then
    echo "Copying files from /tmp/supermicro-ipmi-plugin"
    cp -r /tmp/supermicro-ipmi-plugin/* "$PLUGIN_DIR/"
else
    echo "No plugin files found, creating basic structure"
    # Create basic files if source not found
    cat > "$PLUGIN_DIR/plugin.php" << 'EOF'
<?php
$plugin_name = "Supermicro BMC/IPMI Tool";
$plugin_description = "Manage IPMI compatible Supermicro motherboards with the IPMICFG utility.";
$plugin_version = "1.0.0";
$plugin_author = "ShunHax";
$plugin_support = "https://github.com/ShunHax/Unraid-Supermicro-BMC-IPMI-Tool";
$plugin_icon = "images/icon.png";
$plugin_page = "supermicro-ipmi.php";
$plugin_settings = "settings.php";
?>
EOF
fi

# Remove the .plg file from the plugin directory
rm -f "$PLUGIN_DIR/supermicro-ipmi.plg"

# Set proper permissions
log "Setting permissions..."
chmod 755 "$PLUGIN_DIR"
chmod 755 "$CONFIG_DIR"

# Make scripts executable
if [ -d "$PLUGIN_DIR/scripts" ]; then
    chmod +x "$PLUGIN_DIR/scripts"/*.sh 2>/dev/null || true
fi

# Copy icon to config directory if it exists
if [ -f "$PLUGIN_DIR/images/icon.png" ]; then
    cp "$PLUGIN_DIR/images/icon.png" "$CONFIG_DIR/icon.png"
    log "Icon copied to config directory"
fi

# Load IPMI modules
log "Loading IPMI kernel modules..."
modprobe ipmi_msghandler 2>/dev/null || warning "Failed to load ipmi_msghandler"
modprobe ipmi_devintf 2>/dev/null || warning "Failed to load ipmi_devintf"
modprobe ipmi_si 2>/dev/null || warning "Failed to load ipmi_si"

# Install IPMICFG if the script exists
if [ -f "$PLUGIN_DIR/scripts/install_ipmicfg.sh" ]; then
    log "Installing IPMICFG utility..."
    if "$PLUGIN_DIR/scripts/install_ipmicfg.sh"; then
        success "IPMICFG utility installed successfully"
    else
        warning "IPMICFG utility installation failed"
    fi
fi

# Setup monitoring cron job if monitor script exists
if [ -f "$PLUGIN_DIR/scripts/monitor.sh" ]; then
    log "Setting up monitoring cron job..."
    echo "*/5 * * * * $PLUGIN_DIR/scripts/monitor.sh" > /etc/cron.d/supermicro-ipmi
    chmod 644 /etc/cron.d/supermicro-ipmi
    success "Monitoring cron job configured"
fi

# Create default configuration if it doesn't exist
if [ ! -f "$CONFIG_DIR/config.json" ]; then
    log "Creating default configuration..."
    cat > "$CONFIG_DIR/config.json" << 'EOF'
{
    "local_bmc": {
        "enabled": true,
        "device": "/dev/ipmi0",
        "ipmicfg_path": "/usr/local/sbin/ipmicfg"
    },
    "remote_bmc": {
        "enabled": false,
        "host": "",
        "port": 623,
        "username": "",
        "password": "",
        "privilege_level": "ADMINISTRATOR"
    },
    "gui_settings": {
        "refresh_interval": 30,
        "auto_refresh": true,
        "show_sensors": true,
        "show_events": true,
        "show_users": true
    }
}
EOF
    chmod 644 "$CONFIG_DIR/config.json"
    success "Default configuration created"
fi

success "Supermicro IPMI plugin installed successfully!"
log "Installation completed successfully"

echo -e "${GREEN}Plugin installed to: $PLUGIN_DIR${NC}"
echo -e "${GREEN}Configuration directory: $CONFIG_DIR${NC}"
echo -e "${GREEN}You can access the plugin from the Unraid web interface${NC}"
</FILE>
<FILE Run="/bin/bash" Method="remove">
#!/bin/bash

# Supermicro IPMI Plugin Uninstall Script
# This script handles the removal of the plugin

set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Plugin configuration
PLUGIN_NAME="supermicro-ipmi"
PLUGIN_DIR="/usr/local/emhttp/plugins/$PLUGIN_NAME"
CONFIG_DIR="/boot/config/plugins/$PLUGIN_NAME"
LOG_FILE="/var/log/plugins/$PLUGIN_NAME/uninstall.log"

# Logging function
log() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') - $1" | tee -a "$LOG_FILE"
}

# Error handling
error_exit() {
    log "ERROR: $1"
    echo -e "${RED}ERROR: $1${NC}"
    exit 1
}

# Success message
success() {
    log "SUCCESS: $1"
    echo -e "${GREEN}SUCCESS: $1${NC}"
}

# Warning message
warning() {
    log "WARNING: $1"
    echo -e "${YELLOW}WARNING: $1${NC}"
}

# Check if running as root
if [[ $EUID -ne 0 ]]; then
    error_exit "This script must be run as root"
fi

# Create log directory
mkdir -p "$(dirname "$LOG_FILE")"

log "Starting Supermicro IPMI plugin uninstallation..."

# Stop any running services
log "Stopping IPMI services..."
/etc/rc.d/rc.ipmiseld stop 2>/dev/null || warning "Failed to stop ipmiseld service"

# Remove cron job
log "Removing monitoring cron job..."
rm -f /etc/cron.d/supermicro-ipmi

# Remove plugin files
log "Removing plugin files..."
if [ -d "$PLUGIN_DIR" ]; then
    rm -rf "$PLUGIN_DIR"
    success "Plugin files removed"
else
    warning "Plugin directory not found: $PLUGIN_DIR"
fi

# Remove configuration
log "Removing configuration..."
if [ -d "$CONFIG_DIR" ]; then
    rm -rf "$CONFIG_DIR"
    success "Configuration removed"
else
    warning "Configuration directory not found: $CONFIG_DIR"
fi

# Unload IPMI modules (only if no other services are using them)
log "Unloading IPMI kernel modules..."
modprobe -r ipmi_si 2>/dev/null || warning "Failed to unload ipmi_si (may be in use)"
modprobe -r ipmi_devintf 2>/dev/null || warning "Failed to unload ipmi_devintf (may be in use)"
modprobe -r ipmi_msghandler 2>/dev/null || warning "Failed to unload ipmi_msghandler (may be in use)"

# Note: We don't remove IPMICFG as it might be used by other applications
log "Note: IPMICFG utility was not removed as it may be used by other applications"
log "To remove IPMICFG manually, run: rm -f /usr/local/sbin/ipmicfg"

success "Supermicro IPMI plugin uninstalled successfully!"
log "Uninstallation completed successfully"

echo -e "${GREEN}Plugin has been completely removed from the system${NC}"
echo -e "${YELLOW}Note: IPMICFG utility was not removed automatically${NC}"
</FILE>
</PLUGIN> 